server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5434/ms-email
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://uajqczti:yKPDEHQVk5fVkaPPlO3ui4luT73fw-G_@beaver.rmq.cloudamqp.com/uajqczti
broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=newripper666@gmail.com
spring.mail.password=hoon mcdq jhpt wwxq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true